# SERVER = 'http://api.cn.faceplusplus.com/'
# uncomment the following line to switch to US server
SERVER = 'http://api.us.faceplusplus.com/'

API_KEY = 'e8856d7e4db7b53bab5f36f0c0db403c'
API_SECRET = '1eiN-FmBJubicaXqVn-Ce6Uygg-WooBb'
